# gradingscale2

./: .editorconfig  .gitignore  LICENSE  README.md  build-ios.sh  build-wasmjs.main.kts  build-wasmjs.sh  build.gradle.kts  clean-and-rebuild.sh  conveyor.conf  download.html  gradle.properties  icon_converter.sh  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/de/felixlf/gradingscale2/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: multiplatform-dependencies.gradle.kts  multiplatform-lib.gradle.kts  multiplatform-plugin.gradle.kts  sentry-android.gradle.kts
buildSrc/src/main/kotlin/extensions/: AndroidConfig.kt  FirebaseConfig.kt  FlavorsConfig.kt  Git.kt  JVMToolchainConfig.kt  JacocoConfig.kt  Ktlint.kt  SonarqubeConfig.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/de/felixlf/gradingscale2/: GradingScaleApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/de/felixlf/gradingscale2/di/: PlatformModule.android.kt  TestPreview.kt
composeApp/src/androidMain/kotlin/de/felixlf/gradingscale2/navigation/: PlatformNavHost.kt
composeApp/src/androidMain/kotlin/de/felixlf/gradingscale2/theme/: DynamicColorScheme.android.kt
composeApp/src/androidMain/kotlin/de/felixlf/gradingscale2/util/: AndroidDispatcherProvider.kt
composeApp/src/androidMain/kotlin/de/felixlf/gradingscale2/utils/: WindowSizeUtils.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml
composeApp/src/commonMain/composeResources/drawable/: app_icon.icns  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/de/felixlf/gradingscale2/: App.kt  AppState.kt  Initializer.kt
composeApp/src/commonMain/kotlin/de/felixlf/gradingscale2/di/: KoinInit.kt  MainModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/de/felixlf/gradingscale2/navigation/: AppNavController.kt  Destinations.kt  MainNavHost.kt  MainScaffold.kt  PlatformNavHost.kt
composeApp/src/commonMain/kotlin/de/felixlf/gradingscale2/scaffold/: PersistentBottomNav.kt  PersistentNavRail.kt  PersistentScaffold.kt  PersistentSnackbarHost.kt  ScaffoldState.kt
composeApp/src/commonMain/kotlin/de/felixlf/gradingscale2/theme/: Color.kt  DynamicColorScheme.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/de/felixlf/gradingscale2/uicomponents/: AdaptiveGradeScaleSelector.kt  DropboxSelector.kt  GradeScaleSelectionList.kt  LoadingContent.kt  VerticalDivider.kt
composeApp/src/commonMain/kotlin/de/felixlf/gradingscale2/uimodel/: FlowToStateExtensions.kt  MoleculePresenter.kt  MoleculeViewModelHelper.kt  UIPresenter.kt  UIStateFactory.kt  UIStateFactory2.kt  UIStateModel.kt
composeApp/src/commonMain/kotlin/de/felixlf/gradingscale2/usecases/: ShowSnackbarUseCaseImpl.kt
composeApp/src/commonMain/kotlin/de/felixlf/gradingscale2/utils/: DefaultDispatcherProvider.kt  DialogScopedViewModel.kt  NumberUtils.kt  NumericInputFilter.kt  TabFocusModifier.kt  TextFieldManager.kt  WindowSizeProvider.kt  WindowSizeUtils.kt
composeApp/src/commonTest/kotlin/de/felixlf/gradingscale2/: MoleculeTest.kt
composeApp/src/commonTest/kotlin/de/felixlf/gradingscale2/features/: EditGradeViewModelTest.kt  (+4 more)
composeApp/src/desktopMain/kotlin/de/felixlf/gradingscale2/: main.kt
composeApp/src/iosMain/kotlin/de/felixlf/gradingscale2/: MainViewController.kt
composeApp/src/jsMain/kotlin/de/felixlf/gradingscale2/: main.kt
composeApp/src/jsMain/resources/: README.md  firebase-config.js.template  index.html
composeApp/src/jvmMain/kotlin/de/felixlf/gradingscale2/: Main.kt  main.kt
composeApp/src/jvmMain/resources/: .gitkeep
composeApp/src/wasmJsMain/kotlin/de/felixlf/gradingscale2/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: sqljs.js
data/authFirebase/: build.gradle.kts
data/diagnostics/: build.gradle.kts
data/network/: build.gradle.kts
data/persistance/db/: build.gradle.kts
data/persistance/sharedprefs/: build.gradle.kts
data/persistance/wasmjs-storage/: README.md  build.gradle.kts
docker/: DEPLOYMENT.md  Dockerfile  docker-compose.yml  docker-compose.yml.example  nginx.conf
entities/: build.gradle.kts
entities/src/commonMain/composeResources/files/: grade_in_scale.json
entities/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
output/: InRelease  Packages  Packages.xz  Release  appcast-aarch64.rss  appcast-amd64.rss  grading-scale.appinstaller  grading-scale.crt  install.ps1  launch.mac  metadata.properties
output/Grading Scale App.app/Contents/: Info.plist
output/Grading Scale App.app/Contents/Frameworks/Sparkle.framework/Versions/B/: Autoupdate  Sparkle
output/Grading Scale App.app/Contents/MacOS/: Grading Scale App
output/Grading Scale App.app/Contents/Resources/: app.icns
output/Grading Scale App.app/Contents/_CodeSignature/: CodeResources
output/Grading Scale App.app/Contents/runtime/Contents/: Info.plist
output/Grading Scale App.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libsqlitejdbc.dylib  libverify.dylib  libzip.dylib
usecases/: build.gradle.kts
(+321 files in other folders)
