// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q composeApp:printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  vendor = "felixlf.de"

  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "Grading Scale App"

  // A global identifier for the app.
  rdns-name = "de.felixlf.gradingscale2"

  // Use the Compose logo as an icon and include it so we can pass it to the Window constructor.
  icons = composeApp/src/commonMain/composeResources/drawable/ic_launcher_foreground_svg.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  contact = "gradingscaleapp@gmail.com"
  vcs-url = "https://github.com/felix-leyva/gradingscale2"
  license = "GPL-3"

  // Upload to GitHub Releases and make download page available via sites.
  site {
    github {
      oauth-token = ${env.PAGES_TOKEN}
    }
  }

  // Make sure skiko and other native libs are extracted and placed in the app directory as appropriate.
  // See https://hydraulic.software/blog/11-in-jar-signing.html
  jvm.extract-native-libraries = true

  // For iteration speed. Remove for release.
  //compression-level = low

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // updates = aggressive
}

conveyor.compatibility-level = 17
