<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018" Version="1.0.0.0" Uri="https://github.com/felix-leyva/gradingscale2/releases/latest/download/grading-scale.appinstaller">
    <MainPackage
            Name="GradingScale"
            Publisher="CN=Grading Scale App"
            Version="1.0.0.0"
            ProcessorArchitecture="x64"
            Uri="https://github.com/felix-leyva/gradingscale2/releases/latest/download/grading-scale-1.0.x64.msix" />
    

    <UpdateSettings>
        <AutomaticBackgroundTask />
    </UpdateSettings>
</AppInstaller>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         